@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600;700&family=Lobster&family=Poppins:wght@300;400&display=swap');

h1, h2{
  font-family: 'EB Garamond', serif;
}

.clogo{
  font-family: 'Lobster', cursive;
}
p{
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

/* Header Style */
.active{
  background-color: #ffc107;
  color: #100f0f!important;
  border-radius: 5px;
}
.headerBG{
  max-width: 100%;
  background: url("./components/images/course.png") no-repeat fixed center;
  background-size: cover;
  height:60vh;
}
.fontColor{
  color: #bdbaba;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Login and registration form responsivename */
.logInSection{
  background: url("./components/images/bg1.png") no-repeat fixed center;
  min-height: 77vh;
  background-size: cover;
}
.regis-section{
  max-width: 100%;
background: url("./components/images/gbgg.png") no-repeat fixed center;
background-size: cover;
}

.profileImg{
  width: 30px;
    height: 30px;
    border-radius: 17px
}
/* Course Layout */
section{
  display: grid;
  grid-gap: 1rem;
}

/* Blog Style */
.topicHeader{
  font-family: serif;
  margin-bottom: 1rem;
}
.cardDesc{
  text-align: justify;
  margin-bottom: 5px;
  color: #747473;
}
.cardFooter{
  color: #0e1611;
  font-weight: 600;
}
.cardFooter:hover{
  color:#ffc107 ;
}

/*Footer Design*/
.footer{
  display: grid;
  grid-template-columns: auto;
  align-items: center;
  justify-items: center;
  padding: 2rem 0;
}
.footer-text{
  color: #afafaf;
}
.fa-style{
  color: #ffc107;;
  margin: 0 .2rem;
  font-size: 20px;
}

/* responsive section */
@media screen and (min-width: 600px){
  section{
    grid-template-columns: auto auto;
    margin: 0 auto;
 }
  .footer{
      grid-template-columns: auto auto;  
   }
}
@media screen and (min-width: 913px){
  section{
     grid-template-columns: auto auto auto;
     margin: 0 auto;
  }
}

/* Category Styles */
.counter{
  color: #319B38;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  width: 210px;
  height: 222px;
  padding: 48px 28px 0;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  z-index: 1;
}
.counter:before,
.counter:after{
  content: '';
  background: linear-gradient(135deg,#fff,#f1f1f1);
  height: 147px;
  width: 147px;
  box-shadow: -5px -5px 3px rgba(0, 0, 0, 0.2), -10px -10px #008533;
  transform: translateX(-50%) rotate(45deg);
  position: absolute;
  left: 50%;
  top: 44px;
  z-index: -1;
  transition: all 0.3s ease 0s;
}
.counter:before{
  background: linear-gradient(135deg, #00652F 50%, transparent 50%);
  box-shadow: none;
  top: 80px;
}
.counter .counter-icon{
  font-size: 35px;
  line-height: 40px;
  margin: 0 0 12px;
  color: #ffd500;
}
.counter h3{
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  margin: 0 0 16px;
  color:#100f0f;
}
.counter .counter-value{
  color: #fff;
  background: linear-gradient(to right, #0C8412, #319B38);
  font-size: 27px;
  font-weight: 500;
  line-height: 33px;
  width: 100%;
  padding: 10px 0 26px;
  position: absolute;
  left: 0;
  bottom: 0;
  clip-path: polygon(0 0, 100% 0, 50% 100%);
}
.counter.blue{ color: #1B9FD1; }
.counter.blue:after{
  box-shadow: -5px -5px 3px rgba(0, 0, 0, 0.2), -10px -10px #288EBB;
}
.counter.blue:before{
  background: linear-gradient(135deg, #1167C3 50%, transparent 50%);
}
.counter.blue .counter-value{
  background: linear-gradient(to right, #0784C3, #32AAEE);
}
